展期收益率
----------
.. code-block:: python

    get_roll_yield_rate_data(id,start_date,end_date)


==========
参数说明
==========
- id: 查询的期货品种，例如：cu。
- start_date: 需要查询的展期收益率数据的开始时间。
- end_date: 需要查询的展期收益率数据的结束时间。

==================
返回数据字段名称
==================

========================= ================================ ==============================================
返回字段名称               中文名称                             注释
========================= ================================ ==============================================
trade_date                 交易日期
sec_code                   品种的标
roll_yield                 展期收益率
near_by                    主力合约
deferred                   此主力合约
========================= ================================ ==============================================

`注:` 展期收益率数据来自akshare。

===========
代码示例
===========

1. 查询股指期货IC在2022-01-01到2022-05-01的展期收益率数据。

.. code-block:: python

    data=get_roll_yield_rate_data(id='IC',start_date='2022-01-01', end_date='2022-05-01')
    print(data)

    OUTPUT:
               trade_date      sec_code   roll_yield  near_by  deferred
            0  2022-01-04        IC      0.051502   IC2201   IC2203
            1  2022-01-05        IC      0.046037   IC2201   IC2203
            2  2022-01-06        IC      0.052211   IC2201   IC2203
            3  2022-01-07        IC      0.044716   IC2201   IC2203
            4  2022-01-10        IC      0.079217   IC2203   IC2206
            ..     ...            ...       ...        ...      ...
            72 2022-04-25        IC      0.151265   IC2205   IC2206
            73 2022-04-26        IC      0.143345   IC2205   IC2206
            74 2022-04-27        IC      0.108646   IC2205   IC2206
            75 2022-04-28        IC      0.112223   IC2205   IC2206
            76 2022-04-29        IC      0.081519   IC2206   IC2209
