注册仓单
-----------

.. code-block:: python

    get_data(future, type,start_date, end_date)


===========
参数说明
===========

- future: 需要查询的期货品种, 格式为: “交易所.品种”, 例: INE.SC。
- type: 查询注册仓单数据需要传入'warrents'。
- start_date: 需要查询合约注册仓单数据的开始日期。
- end_date: 需要查询合约注册仓单数据的结束日期。

==================
返回数据字段名称
==================


========================= ======================================== ==============================================
返回字段名称                 中文名称                                     注释
========================= ======================================== ==============================================
date                       公布日期
sec_code	               品种标的                                  格式为: 交易所+品种, 例如: INE.SC                               
asc_total                  可用库容量小计
asc_varition               可用库容量增减量
rwr_total                  注册仓单小计
rwr_varition               注册仓单增减量
inv_total                  库存小计
inv_varition               库存增减量
========================= ======================================== ==============================================

`注:` 
    1. 可用库容量小计、注册仓单小计、库存小计中的-1表示空值, 增减量中的-1就是增减量。
    #. 注册仓单数据来自同花顺iFind。

    

==========
代码示例
==========

.. code-block:: python

    ## 查询2022-02-28到2022-02-30的期货品种为INE.SC的注册仓单的数据。
    data2=get_data(type='warrents',security='INE.SC',start_date='2022-02-28',end_date='2022-02-30') 
    print(data2)

    OUTPUT: 
                date         sec_code     asc_total  ...  rwr_varition  inv_total  inv_varition
        0 2022-02-28         INE.SC         -1     ...         0         -1        -1
        1 2022-03-01         INE.SC         -1     ...         0         -1        -1
        2 2022-03-02         INE.SC         -1     ...         0         -1        -1
        
        [3 rows x 8 columns]

