
股票数据
----------------------

.. code-block:: python

    download_futures_data(future, type,start_date, end_date, frequency)



===========
参数说明
===========

- future: 股票代码。如: SH.000007 的数据。
- type: 需要查询数据的种类, 查询股票就用stock。
- start_date: 需要查询股票交易历史行情数据的开始日期。
- end_date: 需要查询股票交易历史行情数据的结束日期。
- frequency: 需要查询的股票交易历史行情数据周期,包括 1m , 5m , 15m , 30m ,1h , 2h , 1d , week , month。

======================
返回字段名称
======================


========================= ================================ ==============================================
返回字段名称               中文名称                             注释
========================= ================================ ==============================================
trade_date                交易时间                                                                 
sec_code                   股票代码                             格式: 交易所.股票代码, 例如: SH.000007
                                                                SH: 上海证券交易所进行交易的股票, 股票代码“6”字开头
                                                                SZ: 深圳交易所进行交易的个股, 股票代码“0”开头或者“3”开头
open                       时间段中的开盘时间
high                       时间段中的最高价
low                        时间段中的最低价
close                      时间段中的收盘价
volume                     时间段中的成交的期货数量
money                      时间段中的成交额
high_limit                 时间段中的涨停价                      仅日线和分钟线有该字段
low_limit                  时间段中的跌停价                      仅日线和分钟线有该字段
avg                        时间段中的平均价                      仅日线和分钟线有该字段, 其计算方法: 
                                                                    1. 日线均价计算方法: 成交额除以成交量再除以合约乘数；
                                                                    #. 分钟线均价计算方法: 用该分钟所有tick的现价乘以该tick的成交量加起来之后, 再除以该分钟的成交量。
pre_close                  前一个单位时间结束时的价格             仅日线和分钟线有该字段, 其含义: 
                                                                     1.  日线前收价: 前一天的结算价
                                                                     #. 分钟线前收: pre_close=open
open_interest              持仓量
adjfactor                  复权因子                             聚宽期货没有复权因子, 默认为-1
========================= ================================ ==============================================

`注:` 

    1. 期货数据来自聚宽, 包括原始数据和聚宽的主连、指数。
    #. 聚宽主力连续合约数据认定方法: 
        如果某合约持仓量连续2天为同一个品种中最大的(金融期货限定主力只从最近的两个合约中选取), 且该合约相对于当前主力合约为远期合约, 则自动变成主力合约。不会在日内进行主力合约切换。
    #. 聚宽指数数据认定方法: 
        期货品种指数数据使用前一天的持仓量加权平均。


======================
代码示例
======================
1. 获取SH.600979股票在2022-01-22 到05-16的周期为15分钟的历史行情数据。

    .. code-block:: python

        data = get_data(type='stock',security='SH.600979',start_date='2022-03-01', end_date='2022-05-30',frequency='1d')
        print(data)

        OUTPUT:
               trade_date   sec_code  open  high  ...  pre_close   factor  paused  is_st
            0  2022-03-01  SH.600979  3.53  3.54  ...       3.52  551.696       0      0
            1  2022-03-02  SH.600979  3.50  3.59  ...       3.51  551.696       0      0
            2  2022-03-03  SH.600979  3.58  3.63  ...       3.56  551.696       0      0
            3  2022-03-04  SH.600979  3.59  3.60  ...       3.60  551.696       0      0
            4  2022-03-07  SH.600979  3.52  3.60  ...       3.54  551.696       0      0
            5  2022-03-08  SH.600979  3.49  3.51  ...       3.51  551.696       0      0
            ..     ...        ...      ...   ...  ...        ...     ...       ...     ...
            59 2022-05-30  SH.600979  3.28  3.30  ...       3.25    1.000       0       0

            [60 rows x 15 columns]



        

    

   





