
期货数据
----------------------

.. code-block:: python

    download_futures_data(future, type,start_date, end_date, frequency)


.. 无序列表
.. 该接口连接细水资本数据库, 库内数据包括: 
 
..     - 来自聚宽的各类数据, 包括期货的历史行情数据、期货主连和指数数据。

..     - 来自细水的未复权和后复权的主力连续合约数据。

..     - 来自同花顺的展期收益率、基差及现货价格数据。
    
.. .. 有序列表
.. 1. shuju 
.. #. dcdk

.. #. dcjdcS

            ``download_futures_data(future, type,start_date, end_date, frequency)1`` 


===========
参数说明
===========

- future: 期货合约。如: CFFEX.IF2203 的数据。
- type: 需要查询数据的种类, 查询期货就用futures。
- start_date: 需要查询合约交易数据的开始日期。
- end_date: 需要查询合约交易数据的结束日期。
- frequency: 需要查询的合约的交易数据周期,包括 1m , 5m , 15m , 30m ,1h , 1d , week , month。

======================
返回字段名称
======================


========================= ================================ ==============================================
返回字段名称               中文名称                             注释
========================= ================================ ==============================================
trade_date                交易时间                                                                 
sec_code                   期货合约标的
open                       时间段中的开盘时间
high                       时间段中的最高价
low                        时间段中的最低价
close                      时间段中的收盘价
volume                     时间段中的成交的期货数量
money                      时间段中的成交额
high_limit                 时间段中的涨停价                      仅日线和分钟线有该字段
low_limit                  时间段中的跌停价                      仅日线和分钟线有该字段
avg                        时间段中的平均价                      仅日线和分钟线有该字段, 其计算方法: 
                                                                    1. 日线均价计算方法: 成交额除以成交量再除以合约乘数；
                                                                    #. 分钟线均价计算方法: 用该分钟所有tick的现价乘以该tick的成交量加起来之后, 再除以该分钟的成交量。
pre_close                  前一个单位时间结束时的价格             仅日线和分钟线有该字段, 其含义: 
                                                                     1.  日线前收价: 前一天的结算价
                                                                     #. 分钟线前收: pre_close=open
open_interest              持仓量
adjfactor                  复权因子                             聚宽期货没有复权因子, 默认为-1
========================= ================================ ==============================================

`注:` 

    1. 期货数据来自聚宽, 包括原始数据和聚宽的主连、指数。
    #. 聚宽主力连续合约数据认定方法: 
        如果某合约持仓量连续2天为同一个品种中最大的(金融期货限定主力只从最近的两个合约中选取), 且该合约相对于当前主力合约为远期合约, 则自动变成主力合约。不会在日内进行主力合约切换。
    #. 聚宽指数数据认定方法: 
        期货品种指数数据使用前一天的持仓量加权平均。


======================
代码示例
======================
1. 获取CFFEX.IC2205合约在2022-01-22 到05-16的周期为15分钟的数据。

    .. code-block:: python

        #获取CFFEX.IC2205合约在2022-01-22 到05-16的周期为15分钟的数据。
        date1=download_futures_data("CFFEX.IC2205",start_date="2022-01-22",end_date="2022-05-17", frequency="1h")
        print(date1)

        OUTPUT:
                        trade_date      sec_code    ...  open_interest  adjfactor
            0   2022-03-21 10:30:00  CFFEX.IC2205   ...          715.0         -1
            1   2022-03-21 11:30:00  CFFEX.IC2205   ...         1004.0         -1
            2   2022-03-21 14:00:00  CFFEX.IC2205   ...         1753.0         -1
            3   2022-03-21 15:00:00  CFFEX.IC2205   ...         2044.0         -1
            4   2022-03-22 10:30:00  CFFEX.IC2205   ...         1890.0         -1
            ..            ...             ...       ...           ...          ...
            187 2022-05-16 15:00:00  CFFEX.IC2205   ...         76185.0        -1
            [188 rows x 10 columns]

#. 获取2022-01-22到2022-05-16的沪铝主力连续合约的周期为15分钟的数据。

    .. code-block:: python

        #获取2022-01-22到2022-05-16的沪铝主力连续合约的周期为15分钟的数据。
        date2=download_futures_data("SHFE.AL9999",start_date="2022-01-22",end_date="2022-05-16", frequency="15m")
        print(date2)

        OUTPUT:
                     trade_date         sec_code    ...    open_interest  adjfactor
            0    2022-01-24 09:15:00  SHFE.AL9999   ...       214325.0         -1
            1    2022-01-24 09:30:00  SHFE.AL9999   ...       214642.0         -1
            2    2022-01-24 09:45:00  SHFE.AL9999   ...       214089.0         -1
            3    2022-01-24 10:00:00  SHFE.AL9999   ...       213469.0         -1
            4    2022-01-24 10:15:00  SHFE.AL9999   ...       213749.0         -1
            ...           ...            ...        ...         ...            ...
            2136 2022-05-16 15:00:00  SHFE.AL9999   ...       163333.0         -1
            [2137 rows x 10 columns]

        

    

   





