离岸人民币
-----------

.. code-block:: python

    get_forex_data(start_date, end_date)

============
参数说明
============

- start_date: 需要查询的离岸人民币数据的开始日期。
- end_date: 需要查询的离岸人民币数据的结束日期。

==================
返回数据字段名称
==================


========================= ================================ ==============================================
返回字段名称               中文名称                             注释
========================= ================================ ==============================================
trade_date                  交易时间
open                        时间段开盘价
high                        时间段最高价
low                         时间段最低价
close                       时间段收盘价
volume                      时间段成交量
change_pct                  时间段涨跌幅
========================= ================================ ==============================================

`注：` 数据来源于 https://cn.investing.com/currencies/usd-cnh-historical-data?_pmch=1662247677089

========
代码示例
========

.. code-block:: python

    #获取2022-01-01 到2022-05-01 的离岸人民币的日线数据。
    data = get_forex_data(start_date= '2022-01-01', end_date= '2022-05-01')
    print(data)

    OUTPUT:
            trade_date    open      high     low     close  volume   change_pct
        0  2022-04-29  6.6592  6.6949  6.6092  6.6397  235050     -0.27%
        1  2022-04-28  6.5868  6.6758  6.5854  6.6579  228860      1.11%
        2  2022-04-27  6.5908  6.5967  6.5750  6.5845  232550     -0.05%
        3  2022-04-26  6.5715  6.5988  6.5445  6.5887  233010      0.28%
        4  2022-04-25  6.5277  6.6097  6.5226  6.5696  223990      0.69%
        ..      ...        ...     ...     ...      ...     ...         ...
        80 2022-01-07  6.3948  6.3981  6.3770  6.3792       0     -0.20%
        81 2022-01-06  6.3755  6.3996  6.3703  6.3923       0      0.28%
        82 2022-01-05  6.3739  6.3785  6.3648  6.3746       0      0.02%
        83 2022-01-04  6.3747  6.3844  6.3689  6.3727       0      0.00%
        84 2022-01-03  6.3600  6.3769  6.3503  6.3730       0      0.19%

        [85 rows x 7 columns]