TICK数据
---------

.. code-block:: python

    download_ticks_data(start_date, end_date, security)

===========
参数说明
===========

- security：期货或者期权合约代码。如：IF2203。
- start_date: 需要查询合约交易数据的开始日期。
- end_date: 需要查询合约交易数据的结束日期。

======================
返回数据字段名称
======================

========================= ================================ ==============================================
返回字段名称               中文名称                             注释
========================= ================================ ==============================================
UpdateTime                 交易时间
InstrumentID               期货或者期权的标的
LastPrice                  时间点结束时价格
BidPrice1                  时间点的买入价1                    BidPrice2、BidPrice3、BidPrice4、BidPrice5，分别为买入价2、买入价3、买入价4、买入价5
BidVolume1                 时间点的买入数量1                  BidVolume2、BidVolume3、BidVolume4、BidVolume5，为买入数量2、为买入数量3、为买入数量4、为买入数量5
AskPrice1                  时间点的卖出价1                    AskPrice2、AskPrice3、AskPrice4、AskPrice5，为卖出价2、卖出价3、卖出价4、卖出价5
AskVolume1                 时间点的卖出数量1                  AskVolume2、AskVolume3、AskVolume4、AskVolume5，为卖出数量2、卖出数量3、卖出数量4、卖出数量5
Volume                     时间段中的成交量
Turnover                   时间段的周转率
OpenInterest               时间段的持仓量
UpperLimitPrice            时间段的涨停价
LowerLimitPrice            时间段的跌停价
OpenPrice                  时间段的开盘价
PreSettlementPrice         时间段的结算价
PreClosePrice              时间段的前收盘价                    前一单位时间的收盘价
PreOpenInterest            时间段的前持仓量                    前一单位时间的持仓量
ActionDay                  交易日期                             
                                                              1. 上期所 和 郑商所 的为自然日期的交易时间
                                                              #. 大商所 为交易日的交易时间
                                                              #. 只有有夜盘的品种的ActionDay和UpdateTime有区别
========================= ================================ ==============================================


======================
代码示例
======================

.. code-block:: python
   
    # 查询2019-10-29到2019-10-29 期货品种为T的周期为1分钟的数据。
    data=download_ticks_data(start_date='2019-10-29',end_date='2019-10-29', security='IF2003')     
    print(data.columns)

    OUTPUT:
                     UpdateTime             InstrumentID      ...  PreOpenInterest   ActionDay
        0      2019-10-29 09:30:00.100       IF2003        ...        9.298     2019-10-29
        1      2019-10-29 09:30:01.100       IF2003        ...        9.298     2019-10-29
        2      2019-10-29 09:30:01.200       IF2003        ...        9.298     2019-10-29
        3      2019-10-29 09:30:02.100       IF2003        ...        9.298     2019-10-29
        4      2019-10-29 09:30:02.200       IF2003        ...        9.298     2019-10-29
        ...              ...                                  ...          ...         ...
        10524  2019-10-29 14:59:57.100       IF2003        ...        9.298     2019-10-29
        10525  2019-10-29 14:59:57.200       IF2003        ...        9.298     2019-10-29
        10526  2019-10-29 14:59:58.100       IF2003        ...        9.298     2019-10-29
        10527  2019-10-29 14:59:58.200       IF2003        ...        9.298     2019-10-29
        10528  2019-10-29 14:59:59.100       IF2003        ...        9.298     2019-10-29

        [10529 rows x 17 columns]

