K线图网站
----------

===========
网站地址 
===========

         **http://192.168.99.12:8000/index/**




.. figure:: D:/数据库/文档/source/_static/kline.png


===========
参数说明
===========

- 标的：需要查看的数据的代码，包括期货的标的、股票代码， **只能大写** 。
- 开始时间;需要查看数据的开始时间, 默认为2021-12-30。
- 结束时间：需要查看数据的结束时间, 默认为当前日期。
- 周期：需要在查看的数据的周期， **不区分大小写** 。
    - **futures** 周期有1m, 1d, 5m, 15m, 30m, 1h, week, month
    - **dominant** 周期有1m, 1d, 5m, 15m, 30m, 1h
    - **post_dominant** 周期有1m, 1d, 5m, 15m, 30m, 1h
    - **stock** 周期有1m, 1d, 5m, 15m, 30m, 1h, 2h, week, month
    - **index** 周期有1m, 1d, 5m, 15m, 30m, 1h, 2h, week, month
- 类型: 需要查看的期货品种的种类, **不区分大小写** ，包括: futures, dominant, post_dominant, stock。
    - **futures** 表示来自聚宽的期货数据。 包括 **原始数据** 、 **主力连续** (CFFEX.IF8888)、 **指数** (CFFEX.IF9999)。
    - **dominant** , 表示拼接的 **未复权的主力连续合约** (CFFEX.IF8888)。
    - **post_dominant** , 表示拼接的 **后复权的主力连续合约** (CFFEX.IF6666)。
    - **stock** , 表示聚宽的 **股票** 数据。格式为(SH.600979)
    - **index** , 表示聚宽的 **股指** 数据。格式为(SZ.399676)

===========
示例
===========

++++++++++++
1. 聚宽指数
++++++++++++

    **查询数据库中聚宽沪深300(IF)指数数据从2022-03-01 到 2022-05-30 日线数据** 

    .. figure:: D:/数据库/文档/source/_static/期货demo.png

    **OUTPUT:**

    .. figure:: D:/数据库/文档/source/_static/期货output.png

++++++++++++
2. 聚宽期货
++++++++++++

    **查询数据库中聚宽沪深300(IF2206)从2022-03-01 到 2022-05-30 日线历史行情数据** 

    .. figure:: D:/数据库/文档/source/_static/期货合约demo.png

    **OUTPUT:**

    .. figure:: D:/数据库/文档/source/_static/期货合约output.png

+++++++++++++++++
3. 未复权主力连续
+++++++++++++++++

    **查询数据库中沪深300(IF8888)未复权主力连续合约从2022-03-01 到 2022-05-30 日线历史行情数据**

    .. figure:: D:/数据库/文档/source/_static/未复权主力demo.png

    **OUTPUT:**

    .. figure:: D:/数据库/文档/source/_static/未复权主力output.png

+++++++++++++++++
4. 后复权主力连续
+++++++++++++++++

    **查询数据库中沪深300(IF6666)后复权主力连续合约从2022-03-01 到 2022-05-30 日线历史行情数据**

    .. figure:: D:/数据库/文档/source/_static/后复权主力demo.png

    **OUTPUT:**

    .. figure:: D:/数据库/文档/source/_static/后复权主力output.png

+++++++++++++++++
5. 股票
+++++++++++++++++

    **查询数据库中股票数据从2022-03-01 到 2022-05-30 日线历史行情数据**

    .. figure:: D:/数据库/文档/source/_static/股票demo.png

    **OUTPUT:**

    .. figure:: D:/数据库/文档/source/_static/股票output.png

+++++++++++++++++
6. 指数
+++++++++++++++++
     **查询数据库中指数数据从2022-03-01 到 2022-05-30 日线历史行情数据**

    .. figure:: D:/数据库/文档/source/_static/指数demo.png

    **OUTPUT:**

    .. figure:: D:/数据库/文档/source/_static/指数output.png