主力连续合约
---------------

=====================
未复权主力连续合约
=====================

.. code-block:: python

    get_dominant_data(future,start_date,end_date frequency)

+++++++++
参数说明
+++++++++
- future：需要查询的期货的标的，例：CFFEX.IH8888。
- start_date: 需要查询合约交易数据的开始日期。
- end_date: 需要查询合约交易数据的结束日期。
- frequency: 需要查询的合约的交易数据周期,包括 1m、5m、15m、30m、1h、1d,分别表示分钟线、5分钟线、15分钟线、30分钟线、小时线、日线。

++++++++++++++++++
返回数据字段名称
++++++++++++++++++


========================= ================================ ==============================================
返回字段名称               中文名称                             注释
========================= ================================ ==============================================
trade_date                交易时间                                                                 
sec_code                   期货合约标的                         未复权主力连续合约代码格式："交易所.合约"，如："CFFEX.IH8888"
open                       时间段中的开盘时间                    
high                       时间段中的最高价                      
low                        时间段中的最低价                      
close                      时间段中的收盘价                      
volume                     时间段中的成交的期货数量
money                      时间段中的成交额
high_limit                 时间段中的涨停价                      仅日线和分钟线有该字段
low_limit                  时间段中的跌停价                      仅日线和分钟线有该字段
avg                        时间段中的平均价                      仅日线和分钟线有该字段，其计算方法：
                                                                    1. 日线均价计算方法：成交额除以成交量再除以合约乘数；
                                                                    #. 分钟线均价计算方法：用该分钟所有tick的现价乘以该tick的成交量加起来之后，再除以该分钟的成交量。
pre_close                  前一个单位时间结束时的价格             仅日线和分钟线有该字段，其含义：
                                                                     1.  日线前收价：前一天的结算价
                                                                     #. 分钟线前收：pre_close=open
open_interest              持仓量
adjfactor                  复权因子                             
future                     主力连续合约对应具体合约
========================= ================================ ==============================================

`注`：未复权主力连续合约的开盘价、最高价、最低价、收盘价为该时段对应合约的原始数据

++++++++++++++++++
代码示例
++++++++++++++++++


.. code-block:: python

   #获取M在2014-06-18 到2014-06-30的周期为1天的未复权数据。

    data=get_dominant_data(id='M',start_date='2014-06-18',end_date='2014-06-30',
    frequency = '1d',type='post')
    print(data)

    OUTPUT:
         trade_date    sec_code      open   ...  open_interest    adjfactor     future
        0 2014-06-18  DCE.M8888   3676.0  ...     1471780        1.0      DCE.M1409
        1 2014-06-19  DCE.M8888   3694.0  ...     1387044        1.0      DCE.M1409
        2 2014-06-20  DCE.M8888   3714.0  ...     1380642        1.0      DCE.M1409
        3 2014-06-23  DCE.M8888   3715.0  ...     1361454        1.0      DCE.M1409
        4 2014-06-24  DCE.M8888   3719.0  ...     1402492        1.0      DCE.M1409
        5 2014-06-25  DCE.M8888   3687.0  ...     1392234        1.0      DCE.M1409
        6 2014-06-26  DCE.M8888   3690.0  ...     1387482        1.0      DCE.M1409
        7 2014-06-27  DCE.M8888   3723.0  ...     1381464        1.0      DCE.M1409
        8 2014-06-30  DCE.M8888   3716.0  ...     1346754        1.0      DCE.M1409
        [9 rows x 15 columns]


=====================
后复权主力连续合约
=====================

.. code-block:: python

    get_dominant_data(future,type,start_date,end_date frequency)

+++++++++
参数说明
+++++++++
- future：需要查询的期货的标的，例：CFFEX.IH6666。
- type：查询后复权数据传入参数post。
- start_date: 需要查询合约交易数据的开始日期。
- end_date: 需要查询合约交易数据的结束日期。
- frequency: 需要查询的合约的交易数据周期,包括 1m、5m、15m、30m、1h、1d,分别表示分钟线、5分钟线、15分钟线、30分钟线、小时线、日线。

++++++++++++++++++
返回数据字段名称
++++++++++++++++++

========================= ================================ ==============================================
返回字段名称                中文名称                             注释
========================= ================================ ==============================================
trade_date                 交易时间                                                                 
sec_code                   期货合约标的                          后复权主力连续合约代码格式："交易所.合约"，如："CFFEX.IH6666"
open                       时间段中的开盘价                      
high                       时间段中的最高价                      
low                        时间段中的最低价                      
close                      时间段中的收盘价                     
volume                     时间段中的成交的期货数量
money                      时间段中的成交额
high_limit                 时间段中的涨停价                      仅日线和分钟线有该字段
low_limit                  时间段中的跌停价                      仅日线和分钟线有该字段
avg                        时间段中的平均价                      仅日线和分钟线有该字段，其计算方法：
                                                                    1. 日线均价计算方法：成交额除以成交量再除以合约乘数；
                                                                    #. 分钟线均价计算方法：用该分钟所有tick的现价乘以该tick的成交量加起来之后，再除以该分钟的成交量。
pre_close                  前一个单位时间结束时的价格             仅日线和分钟线有该字段，其含义：
                                                                     1.  日线前收价：前一天的结算价
                                                                     #. 分钟线前收：pre_close=open
open_interest              持仓量
adjfactor                  复权因子      
future                     主力连续合约对应具体合约                       
========================= ================================ ==============================================

`注`：未复权主力连续合约的开盘价、最高价、最低价、收盘价为该时段对应合约的原始数据乘复权因子后保留六位小数得到的数据。

++++++++++++++++++
代码示例
++++++++++++++++++


.. code-block:: python

    #获取M在2014-06-18 到2014-06-30的周期为1天的后复权数据。

    data=get_dominant_data(id='M',start_date='2014-06-18',end_date='2014-06-30',
    frequency = '1d',type='post')
    print(data)

    OUTPUT:
        trade_date     sec_code      open    ...  open_interest  adjfactor       future
        0 2014-06-18  DCE.M6666    3676.0  ...    1471780        1.0       DCE.M1409
        1 2014-06-19  DCE.M6666    3694.0  ...    1387044        1.0       DCE.M1409
        2 2014-06-20  DCE.M6666    3714.0  ...    1380642        1.0       DCE.M1409
        3 2014-06-23  DCE.M6666    3715.0  ...    1361454        1.0       DCE.M1409
        4 2014-06-24  DCE.M6666    3719.0  ...    1402492        1.0       DCE.M1409
        5 2014-06-25  DCE.M6666    3687.0  ...    1392234        1.0       DCE.M1409
        6 2014-06-26  DCE.M6666    3690.0  ...    1387482        1.0       DCE.M1409
        7 2014-06-27  DCE.M6666    3723.0  ...    1381464        1.0       DCE.M1409
        8 2014-06-30  DCE.M6666    3716.0  ...    1346754        1.0       DCE.M1409
        [9 rows x 15 columns]

=============
主连合约说明
=============
- 主力连续合约认定方法：
    选取某日期持仓量和成交量都最大的合约作为当天的主连，如果成交量最大的合约与持仓量最大的合约不是同一个合约，则自动认定成交量最大的为当日的主力连续合约。
- 未复权与后复权的区别：
    未复权数据和后复权数据的复权因子是相同的，唯一的区别是未复权数据的其他字段包括开盘价、最高价、最低价、收盘价等都是原始数据，后复权数据中以上字段的数据都是乘了复权因子后的值。
- 代码说明：
    未复权代码：交易所.品种8888，例：CFFEX.IH8888 。
    后复权代码：交易所.品种6666，例：CFFEX.IH6666 。