美元指数
---------
.. code-block:: python

    get_forex_data(start_date, end_date, type)

============
参数说明
============
- start_date: 需要查询的离岸人民币数据的开始日期。
- end_date: 需要查询的离岸人民币数据的结束日期。
- type：查询美元指数传入’dxy’，不区分大小写。

==================
返回数据字段名称
==================


========================= ================================ ==============================================
返回字段名称               中文名称                             注释
========================= ================================ ==============================================
trade_date                  交易时间
open                        时间段开盘价
high                        时间段最高价
low                         时间段最低价
close                       时间段收盘价
volume                      时间段成交量
change_pct                  时间段涨跌幅
========================= ================================ ==============================================

`注：` 数据来源于 https://cn.investing.com/currencies/usd-cnh-historical-data?_pmch=1662247677089

========
代码示例
========

.. code-block:: python

        #查询2022-01-01 到2022-05-01 的美元指数的日线数据
    data = get_forex_data(start_date= '2022-01-01', end_date= '2022-05-01',type='dxy')
    print(data)

    OUTPUT:
            trade_date    open      high     low     close  volume   change_pct
        0  2022-04-29  103.67  103.6700  102.8199  102.9599       0     -0.64%
        1  2022-04-28  103.04  103.9300  102.9800  103.6200       0      0.65%
        2  2022-04-27  102.28  103.2800  102.2200  102.9500       0      0.64%
        3  2022-04-26  101.73  102.3600  101.5100  102.3000       0      0.54%
        4  2022-04-25  101.12  101.8600  101.0400  101.7500       0      0.53%
        ..      ...        ...     ...     ...      ...     ...         ...
        80 2022-01-07   96.26   96.2900   95.7099   95.7200       0     -0.62%
        81 2022-01-06   96.20   96.3900   96.0400   96.3199       0      0.15%
        82 2022-01-05   96.31   96.3300   95.8900   96.1700       0     -0.09%
        83 2022-01-04   96.19   96.4599   96.0300   96.2600       0      0.05%
        84 2022-01-03   95.67   96.3300   95.6300   96.2099       0      0.26%